<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>making layout with html5 and css</title>
</head>
<style>
    body {
        font-family: Verdana,sans-serif;
        font-size: 0.9em;
    }

    header, footer {
        padding: 10px;
        color: white;
        background-color: black;
    }

    section {
        margin: 5px;
        padding: 10px;
        background-color: lightgrey;
    }

    article {
        margin: 5px;
        padding: 10px;
        background-color: white;
    }

    nav ul {
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin: 5px;
    }
</style>
<body>
<header>
    <h1>Header here</h1>
</header>

<nav>
    <ul>
        <li><a href="#">Menu1</a></li>
        <li><a href="#">Menu2</a></li>
        <li><a href="#">Menu3</a></li>
    </ul>
</nav>

<section>
    <h2>News Section</h2>
    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </article>
    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </article>
</section>

<footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>