<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Story page 2</title>
</head>
<style>
    body {
        position: relative;
        width: 100%;
        height: 1900px;
        margin: 0;
        background-image: url("jl.jpg");
        background-size: 100%;
        background-attachment: scroll;
    }
    #header{
        position: fixed;
        top: 0px;
        height: 20%;
        width: 100%;
        /*background-color: royalblue;*/
        margin: 0;
        display: block;
        z-index: 9;
    }
    #header img{
        margin: 0;
    }
    #content {
        float: left;
        width: 83%;
        height: 1900px;
        /*background-color: aqua;*/
        display: inline-block;
    }
    #content table{
        position: relative;
        top:10%;
    }
    #content table td{
        width: 40%;
        height: 30%;
    }
    #content table td img {
        width: 100%;
        height: 400px;
    }
    #rightPanel {
        float: right;
        width: 16.6%;
        height: 1900px;
        /*background-color: cadetblue;*/
        display: inline-block;
    }
    #rightPanel img{
        position: relative;
        top:10%;
        width: 100%;
        height: 40%;
    }
    #footer {
        clear: both;
        float: bottom;
        position: fixed;
        bottom: 0px;
        height: 6%;
        width: 100%;
        background-color: silver;
    }
    /* Dropup Button */
    .dropbtn {
        background-color: silver ;
        padding: 16px;
        font-size: 20px;
        font-weight: bold;
        border: none;
        height: 100%;
        color: black;
    }

    /* The container <div> - needed to position the dropup content */
    .dropup {
        position: relative;
        display: inline-block;
    }

    /* Dropup content (Hidden by Default) */
    .dropup-content {
        display: none;
        position: absolute;
        bottom: 50px;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropup */
    .dropup-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropup links on hover */
    .dropup-content a:hover {background-color: #ddd}

    /* Show the dropup menu on hover */
    .dropup:hover .dropup-content {
        display: block;
    }

    /* Change the background color of the dropup button when the dropup content is shown */
    .dropup:hover .dropbtn {
        background-color: #2980B9;
    }
</style>
<body>
<div id = "header">
    <img src="dc-comics.jpg" style="width:25%; height: 100%">
    <img src="Joker.jpg" style="width:25%; height: 100%">
    <img src="dc2.png" style="width:25%; height: 100%">
    <img src="dc3.jpg" style="width:24%; height: 100%">
</div>
<div id = "content">
<table>
    <tr>
        <td><a href="#"><img src="batman_800x450.jpg"></a> </td>
        <td><a href="#"><img src="Justice_League_45_A.0.jpg"></a> </td>
    </tr>
    <tr>
        <td><a href="#"><img src="Batman_Vol_2_2_Variant_Textless.jpg"></a> </td>
        <td><a href="#"><img src="bvs.jpg"></a> </td>
    </tr>
    <tr>
        <td><a href="#"><img src="download-game-the-witcher-3-full.jpg"></a> </td>
        <td><a href="#"><img src="Empyre.jpg"></a> </td>
    </tr>
    <tr>
        <td><a href="#"><img src="marvel_encyclopedia.jpg"></a> </td>
        <td><a href="#"><img src="3kingdoms.jpg"></a> </td>
    </tr>
</table>
</div>
<div id = "rightPanel">
    <a href="#"><img src="wild_hog.jpg"></a>
</div>
<div id = "footer">
    <div class="dropup">
        <button class="dropbtn"><img src="Windows_logo_2012-Black.svg" style="height: 100%; width: 30px"></button>
        <div class="dropup-content">
            <a href="#">DC Comics</a>
            <a href="#">Marvel Comics</a>
            <a href="#">Pig Story</a>
            <a href="#">Anime</a>
            <a href="#">Swordplay Story</a>
            <a href="#">Hypothetical Story</a>
        </div>
    </div>
</div>
</body>
</html>